POSTGRES_URL="postgres://default:SMJwgL9BWb0p@ep-falling-boat-a5y2e3ys-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SMJwgL9BWb0p@ep-falling-boat-a5y2e3ys-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SMJwgL9BWb0p@ep-falling-boat-a5y2e3ys-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SMJwgL9BWb0p@ep-falling-boat-a5y2e3ys.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-boat-a5y2e3ys-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="SMJwgL9BWb0p"
POSTGRES_DATABASE="verceldb"